<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outlaw Star Negro | Authentic Streetwear</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="encabezado">
  <div class="logo">
    <a href="index.html"><img src="img/logb.png" alt="Logo"></a>
  </div>

  <nav class="menu-navegacion">
    <a href="index.html">Inicio</a>
    
  </nav>

  <div class="iconos-sociales">
    <a href="https://www.facebook.com/profile.php?id=61587446386537&locale=es_LA" aria-label="Enlace a Facebook"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/authentic_urbanstyle/" aria-label="Enlace a Instagram"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@authentic_streetwearr?is_from_webapp=1&sender_device=pc" aria-label="Enlace a TikTok"><i class="fa-brands fa-tiktok"></i></a>
  </div>
</header>

<main class="legal">

<h1>Libro de Reclamaciones</h1>

<p>
Conforme a la normativa peruana, ponemos a disposición este canal para registrar quejas o reclamos.
</p>

<form>

<input type="text" placeholder="Nombre completo" required>
<input type="email" placeholder="Correo electrónico" required>
<input type="text" placeholder="DNI" required>

<select required>
<option value="">Tipo</option>
<option>Reclamo</option>
<option>Queja</option>
</select>

<textarea placeholder="Detalle del reclamo" required></textarea>

<button type="submit">Enviar</button>

</form>

<p>
Un reclamo implica disconformidad con el producto o servicio.
Una queja implica malestar no relacionado directamente con el producto.
</p>

</main>

</body>
</html>